# jaygame_parent

./: pom.xml
jaygame_base/src/main/java/com/jaygame/base/controller/: BaseExceptionHandler.java  GameController.java  UserController.java
jaygame_base/src/main/java/com/jaygame/base/interceptor/: JwtInterceptor.java
jaygame_base/src/main/java/com/jaygame/base/pojo/: User.java
jaygame_base/src/main/java/com/jaygame/base/service/: GameService.java  UserService.java
jaygame_common/src/main/java/entity/: StatusCode.java
jaygame_config/: pom.xml
jaygame_config/src/main/resources/: application.yml
jaygame_eureka_server/: pom.xml
